# Music

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/kabouzeid/gramophone/adapter/: AlbumCoverPagerAdapter.java  MusicLibraryPagerAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SongFileAdapter.java
app/src/main/java/com/kabouzeid/gramophone/adapter/album/: AlbumAdapter.java  HorizontalAlbumAdapter.java
app/src/main/java/com/kabouzeid/gramophone/adapter/artist/: ArtistAdapter.java
app/src/main/java/com/kabouzeid/gramophone/adapter/base/: AbsMultiSelectAdapter.java
app/src/main/java/com/kabouzeid/gramophone/adapter/song/: AlbumSongAdapter.java  ArtistSongAdapter.java  PlayingQueueAdapter.java  PlaylistSongAdapter.java  ShuffleButtonSongAdapter.java  SmartPlaylistSongAdapter.java  SongAdapter.java
app/src/main/java/com/kabouzeid/gramophone/appwidgets/: AppWidgetBig.java  AppWidgetClassic.java  AppWidgetSmall.java
app/src/main/java/com/kabouzeid/gramophone/dialogs/: AddToPlaylistDialog.java  ChangelogDialog.java  ClearSmartPlaylistDialog.java  CreatePlaylistDialog.java  DeletePlaylistDialog.java  DeleteSongsDialog.java  DonationsDialog.java  LyricsDialog.java  RemoveFromPlaylistDialog.java  RenamePlaylistDialog.java  SleepTimerDialog.java  SongDetailDialog.java  SongShareDialog.java
app/src/main/java/com/kabouzeid/gramophone/helper/: MusicPlayerRemote.java  MusicProgressViewUpdateHelper.java  PlayingNotificationHelper.java  SearchQueryHelper.java
app/src/main/java/com/kabouzeid/gramophone/helper/menu/: PlaylistMenuHelper.java  SongMenuHelper.java
app/src/main/java/com/kabouzeid/gramophone/lastfm/rest/: LastFMRestClient.java
app/src/main/java/com/kabouzeid/gramophone/lastfm/rest/service/: LastFMService.java
app/src/main/java/com/kabouzeid/gramophone/loader/: AlbumLoader.java  ArtistLoader.java  ArtistSongLoader.java  LastAddedLoader.java  SongLoader.java  TopAndRecentlyPlayedTracksLoader.java
app/src/main/java/com/kabouzeid/gramophone/misc/: CustomFragmentStatePagerAdapter.java  DialogAsyncTask.java
app/src/main/java/com/kabouzeid/gramophone/model/: Artist.java
app/src/main/java/com/kabouzeid/gramophone/model/smartplaylist/: AbsSmartPlaylist.java  HistoryPlaylist.java  LastAddedPlaylist.java  MyTopTracksPlaylist.java
app/src/main/java/com/kabouzeid/gramophone/preferences/: NowPlayingScreenPreferenceDialog.java
app/src/main/java/com/kabouzeid/gramophone/service/: MediaButtonIntentReceiver.java  MultiPlayer.java  MusicService.java
app/src/main/java/com/kabouzeid/gramophone/service/Playback/: Playback.java
app/src/main/java/com/kabouzeid/gramophone/ui/activities/: AboutActivity.java  AlbumDetailActivity.java  ArtistDetailActivity.java  MainActivity.java  PlaylistDetailActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/kabouzeid/gramophone/ui/activities/base/: AbsBaseActivity.java  AbsMusicServiceActivity.java  AbsSlidingMusicPanelActivity.java  AbsThemeActivity.java
app/src/main/java/com/kabouzeid/gramophone/ui/activities/bugreport/: BugReportActivity.java
app/src/main/java/com/kabouzeid/gramophone/ui/activities/tageditor/: AbsTagEditorActivity.java  AlbumTagEditorActivity.java  SongTagEditorActivity.java
app/src/main/java/com/kabouzeid/gramophone/ui/fragments/: AbsMusicServiceFragment.java
app/src/main/java/com/kabouzeid/gramophone/ui/fragments/mainactivity/: AbsMainActivityFragment.java
app/src/main/java/com/kabouzeid/gramophone/ui/fragments/player/: AbsPlayerFragment.java  MiniPlayerFragment.java  (+1 more)
app/src/main/java/com/kabouzeid/gramophone/util/: FileUtil.java  MusicUtil.java  NavigationUtil.java  PlaylistsUtil.java  PreferenceUtil.java  Util.java  ViewUtil.java
app/src/main/res/layout/: activity_album_detail.xml  activity_album_tag_editor.xml  activity_artist_detail.xml  activity_bug_report.xml  activity_main_drawer_layout.xml  activity_playlist_detail.xml  activity_preferences.xml  activity_search.xml  activity_song_tag_editor.xml  artist_detail_header.xml  bug_report_card_device_info.xml  card_author.xml  card_special_thanks.xml  card_support_development.xml  fragment_card_player.xml  fragment_card_player_playback_controls.xml  fragment_folder.xml  fragment_library.xml  fragment_player_album_cover.xml  navigation_drawer_header.xml
app/src/main/res/layout-land/: fragment_card_player.xml  fragment_flat_player.xml
app/src/main/res/layout-w640dp/: activity_about_content.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/xml/: pref_audio.xml  pref_colors.xml  pref_general.xml  pref_images.xml  pref_now_playing_screen.xml
(+6 files in other folders)
