buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}